APP_NAME="Aston - Электронное меню"
APP_PROJECT_TYPE=qrsaas
APP_ENV=local
APP_KEY=base64:TYA12FR8gBnngifonED19IQaEeMqUtN5HuvpbbwoTFU=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://aston.fun
APP_LOCALE=ru
IGNORE_SUBDOMAINS=www
TIME_ZONE=Asia/Dhaka
CASHIER_CURRENCY=KGS
MAIL_DRIVER=smtp
MAIL_HOST=smtp.beget.com
MAIL_PORT=465
MAIL_USERNAME=noreply@астон.site
MAIL_PASSWORD=uMGi&mR5
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@астон.site
MAIL_FROM_NAME="Aston - Электронное меню"
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
PUSHER_APP_ID=1123223
PUSHER_APP_KEY=2590a20b41d2f34151c9
PUSHER_APP_SECRET=cefbd3425d0220fc2bb5
TIME_FORMAT=24hours
DATETIME_DISPLAY_FORMAT="d M Y h:i A"
ENABLE_PRICING=1
FREE_PRICING_ID=1




QRSAAS_DISABLE_ODERING=false

ENABLE_IMPORT_CSV=true

APP_ORDER_APPROVE_DIRECTLY=false

DELIVERY_INTERVAL_IN_MINUTES=30

TIME_TO_PREPARE_ORDER_IN_MINUTES=0

ENABLE_PICKUP=true

WILDCARD_DOMAIN_READY=false

ENABLE_GUEST_LOG=true

HIDE_PROJECT_BRANDING=false

MIN_PHONE_NUMBER=9

URL_ROUTE=restaurant




ENABLE_STRIPE=true

STRIPE_KEY=pk_test_Uxj4Pt9ukgWJJyZG73NCeVgs

STRIPE_SECRET=sk_test_242cZSUo0JisQBsYKPENSeyz



SUBSCRIPTION_PROCESSOR=Stripe

ENABLE_STRIPE_CONNECT=true

ENABLE_FINANCES_OWNER=true

ENABLE_FINANCES_ADMIN=true

DISABLE_LANDING=true

HIDE_COD=false

DEFAULT_PAYMENT=cod

PAYSTACK_PUBLIC_KEY=

PAYSTACK_SECRET_KEY=

ENABLE_PAYSTACK=false

MERCHANT_EMAIL=

PAYSTACK_PAYMENT_URL=https://api.paystack.co




DO_CONVERTION=true



FRONT_LANGUAGES=RU,Russian

RECAPTCHA_SITE_KEY=

RECAPTCHA_SECRET_KEY=

GOOGLE_MAPS_API_KEY=AIzaSyA9GiycKbUfnGxEq0SksZQJwf0-u9InURY

GOOGLE_ANALYTICS=
DISABLE_CONTINIUS_ORDERING=false
ENABLE_CALL_WAITER=true
IS_WHATSAPP_ORDERING_MODE=
templates=/impactfront/img/menu_template_1.jpg,/impactfront/img/menu_template_2.jpg
linkToTemplates=/impactfront/img/templates.zip
ENABLE_PAYPAL=false
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox
ENABLE_MOLLIE=false
MOLLIE_KEY=
paddleVendorID=
ONESIGNAL_APP_ID=34474f69-8902-48cd-80e6-434dfd012675
ONESIGNAL_REST_API_KEY=NjczNDBjNzMtYjYyMS00NGFlLThiZGEtMDQ1YzMxN2QyN2Nj
PUSHER_APP_CLUSTER=eu
SHARE_THIS_PROPERTY=
LOCAL_TRANSFER_INFO="Wire us the plan amout on the following bank accoun. And inform us about the wire."
LOCAL_TRANSFER_ACCOUNT="IBAN: 12112121212121"
